@import "../base/font.scss";

*,
*::after,
*::before {
  outline: 1px solid white;
}

.banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url(/assets/images/index-banner.png);

  background-size: cover;
  background-position: center;
  // margin-top: -104px;

  &-content {
    margin: 0 auto;
    max-width: 744px;
    padding-top: 308px;
    padding-bottom: 214px;
  }

  &-title {
    font-size: 40px;
    padding-bottom: 48px;
    text-align: center;
    color: $primary-1;
  }

  &-btn {
    padding: 12px 20px;

    &:focus {
      background: $primary-4;
      border-image: linear-gradient(to right, #ffc93d, #b5650e) 1;
    }
  }
}

@media (max-width: 992px) {
  .banner {
    &-btn {
      padding: 8px 12px;
      font-size: 12px;
    }
  }
}

@media (max-width: 767px) {
  .banner {
    &-content {
      padding-top: 160px;
      padding-bottom: 112px;
      max-width: 351px;
    }

    &-title {
      max-width: 253px;
      font-size: 20px;
      padding-bottom: 24px;
    }
  }
}

.banner-selector-section {
  max-width: 596px;
}

.banner-category {
  background: $neutral-3;
  font-size: 20px;
  padding-left: 18px;
  color: white;
}

.banner-selector-input {
  .input-group {
    border: 1px solid $primary-1;
    align-items: center;

    .form-control {
      background-color: transparent;
      padding: 12px 24px;
      border: none;
      color: $primary-1;

      &::placeholder {
        color: $primary-2;
        font-size: 20px;
      }

      &:focus {
        background: transparent;
        border-color: $primary-1;
      }
    }
  }
}

@media (max-width: 992px) {
  .banner-selector-input {
    .input-group {
      max-width: 400px;

      .form-control {
        padding: 12px;

        &::placeholder {
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .banner-selector-input {
    .input-group {
      max-width: 195px;

      .material-symbols-outlined {
        font-size: 12px;
      }

      .form-control {
        padding: 8px;

        &::placeholder {
          font-size: 12px;
        }
      }
    }
  }
}

.search {
  &-empty {
    width: 260px;
  }

  &-result {
    align-items: center;
    width: 729px;
  }
}

.webinfo-1 {
  background-image: url(/assets/images/index-info.png);

  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;

  .content {
    margin: 0 auto;
    max-width: 744px;
  }

  .discover-container {
    padding: 48px 64px;
    align-items: center;
    gap: 80px;
  }

  .img-ctrl {
    position: relative;
    width: 50%;
    // height: 845px;
    border-radius: 300px 300px 0 0;
    background: transparent;

    &::before {
      width: 100%;
      height: 100%;
      content: "";
      position: absolute;
      left: 24px;
      top: 24px;
      border-radius: 300px 300px 0 0;
      border: 1px solid $primary-3;
      z-index: 2;
    }
  }

  .discover-cocktail {
    padding-bottom: 100px;
  }

  .discover-img {
    position: relative;
    z-index: 2;
    width: 100%;
    // max-width: 563px;
    // height: 100%;
    border-radius: 300px 300px 0px 0px;
    object-fit: cover;
  }

  .discover-text {
    width: 50%;
    line-height: 1.5;

    .btn-md {
      max-width: 180px;
      // background: $primary-3;
      display: flex;
      justify-content: center;
      border-width: 2px;
      border-style: solid;
      border-image: linear-gradient(to right, #ffc93d, #b5650e) 1;

      .btn-search {
        font-size: 20px;
        padding: 16px 20px;

        @media (max-width: 992px) {
          font-size: 12px;
          padding: 8px 12px;
        }
      }

      a {
        width: 248px;
        align-items: center;
        // font-size: 24px;
      }
    }
  }

  .discover-bar {
    &-img {
      width: 563px;
      height: 845px;
      border-radius: 300px 300px 0px 0px;
    }
  }
}

@media (max-width: 992px) {
  .search {
    &-result {
      width: 398px;
    }

    // max-width: 200px;

    &-empty {
      width: 208px;
    }
  }

  .webinfo-1 {
    .discover-text {
      .btn-md {
        width: 114px;

        a {
          // font-size: 12px;
          // padding: 8px 12px;

          .material-symbols-outlined {
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .search {
    &-result {
      width: 195px;
    }

    &-empty {
      width: 104px;
    }
  }

  .webinfo-1 {
    padding-top: 40px;
    padding-bottom: 40px;

    .content {
      max-width: 351px;
    }

    .discover-container {
      padding: 16px;
      gap: 32px;

      .discover-text {
        line-height: 1.7;
      }
    }

    .discover-cocktail {
      padding-bottom: 40px;
    }

    .img-ctrl {
      &::before {
        top: 8px;
        left: 8px;
      }
    }
  }
}

// .btn-md {
//   max-width: 248px;
//   background: $primary-3;
//   display: flex;
//   justify-content: center;
//   border-width: 1px;
//   border-style: solid;

//   border-image: linear-gradient(to right, #ffc93d, #b5650e) 1;
// }

.webinfo-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url(/assets/images/webinfo-3.jpg);

  background-size: cover;
  background-position: center;

  .join-text {
    padding-top: 156px;
    padding-bottom: 156px;
  }

  .join-input {
    &-text {
      width: 597px;
      border: 0.8px solid $primary-1;

      .input-group-text {
        background: transparent;
        border: none;

        .material-symbols-outlined {
          font-size: 36px;
          font-variation-settings: "FILL" 1;
        }
      }

      .form-control {
        border: none;
        background: transparent;

        &::placeholder {
          color: $primary-1;
          font-size: 20px;
        }
      }
    }

    &-btn {
      // color: $primary-1;
      // background: $primary-3;
      padding: 16px 20px;
      border: 1px solid $primary-3;
      border-image: linear-gradient(to right, #ffc93d, #b5650e) 1;
      margin-left: 40px;

      // &:hover {
      //   opacity: 0.8;
      // }
    }
  }
}

@media (max-width: 767px) {
  .webinfo-2 {
    .join-text {
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .join-input {
      width: 223px;
      flex-wrap: wrap;

      .form-control {
        &::placeholder {
          font-size: 12px;
        }
      }

      &-btn {
        padding: 8px 12px;
        margin-left: 0;
        margin-top: 16px;
      }
    }
  }
}

//
$medium: 768px;
$large: 992px;
$x-large: 1200px;

@mixin respond-to($size) {
  @media (max-width: $size) {
    @content;
  }
}

//swiper共用
.section {
  padding: 48px 0px;

  @include respond-to($large) {
    padding: 40px 0 0;
  }
}

// .swiper {
//   max-width: 1296px;
// }

//熱門酒譜
.section-popular-recipes {
  // .main-title {
  //   h2 {
  //     @include respond-to($large) {
  //       font-size: 20px;
  //     }
  //   }
  // }

  .decoration {
    .wrap {
      width: 40px;
      height: 40px;
      border-right: 1px solid $primary-4;
      border-bottom: 1px solid $primary-4;
      position: relative;

      @include respond-to($large) {
        width: 22px;
        height: 22px;
      }

      &::before {
        content: "";
        display: block;
        width: 40px;
        height: 40px;
        border-left: 1px solid $primary-4;
        border-top: 1px solid $primary-4;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(50%, 50%);

        @include respond-to($large) {
          width: 22px;
          height: 22px;
        }
      }
    }
  }

  .swiper {
    width: 100%;
  }

  .swiper-slide {
    width: 100%;
    height: auto;
    max-width: 866px;
    // max-height: 507px;
    font-size: 18px;
    background-color: $primary-1;
    transition: 0.5s;

    @include respond-to($x-large) {
      max-width: 960px;
    }

    @include respond-to($large) {
      max-width: 295px;
    }

    &:hover {
      background-color: #fff;
    }
  }

  .txt {
    width: 50%;
    // height: 100%;

    @include respond-to($large) {
      width: 100%;
      height: 50%;
    }

    // .wine-name {
    //   h4 {
    //     @include respond-to($large) {
    //       font-size: 24px;
    //     }
    //   }
  }

  @include respond-to($large) {
    max-width: 127px;
    max-height: 166px;
  }

  .wine-tags {
    font-size: 16px;

    @include respond-to($large) {
      font-size: 10px;
    }

    span {
      display: flex;
      align-items: center;
    }
  }

  .wine-intro {
    font-size: 20px;
    height: 100px;

    @include respond-to($large) {
      font-size: 12px;
      height: 40px;
    }
  }
}

.wine-card-body {

  .pic {
    width: 50%;

    @include respond-to($large) {
      width: 100%;
    }

    & img {
      width: 241px;
      height: 313px;

      object-fit: contain;
      object-position: center;

      @include respond-to($large) {
        width: 127px;
        height: 166px;
      }
    }

    .arrow {
      right: 48px;

      & a {
        width: 48px;
        height: 48px;
        background-color: $primary-4;
        transition: 0.4s;

        @include respond-to($large) {
          width: 40px;
          height: 40px;
          // .content {
          //   padding: 96px 64px;

          //   @include respond-to($large) {
          //     padding: 64px 24px;
          //   }

          //   .txt-content {
          //     div {
          //       width: 50%;

          //       @include respond-to($large) {
          //         width: auto;
          //       }
          //     }
          //   }
          // }
        }

        &:hover {
          background-color: $primary-3;
        }

        .material-symbols-outlined {
          font-size: 40px;

          @include respond-to($large) {
            font-size: 20px;
          }
        }
      }
    }
  }
}



// 熱門酒吧

.section-popular-bars {
  color: $primary-1;

  .main-title {
    h2 {
      @include respond-to($large) {
        font-size: 20px;
      }
    }
  }

  .content {
    padding: 96px 64px;

    @include respond-to($large) {
      padding: 32px 24px;
    }

    .txt-content {
      .introduce {
        width: 50%;

        @include respond-to($large) {
          width: 100%;
        }
      }

      .btn-md {
        height: 62px;
        display: flex;
        justify-content: center;
        align-self: flex-end;
        max-width: 180px;
        border-width: 2px;
        border-style: solid;
        border-image: linear-gradient(to right, #ffc93d, #b5650e) 1;

        @media (max-width: 992px) {
          width: 114px;
          height: 34px;
        }

        .btn-search {
          font-size: 20px;
          padding: 16px 20px;

          @media (max-width: 992px) {
            font-size: 12px;
            padding: 8px 12px;
          }
        }

        a {
          width: 248px;
          align-items: center;
        }
      }
    }
  }

  .swiper {
    // min-height: 530px;
    display: flex;
    flex-direction: column;

    // padding: 0 100px;
    .swiper-wrapper {
      flex-grow: 1;
      height: 70vh;

      // flex-direction: column; //swiper已經有下display:flex
      .swiper-slide {
        // height: 800px;
        text-align: start;

        @include respond-to($large) {
          height: 70vh;
          // min-height: 530px;
        }
      }
    }

    img {
      height: 100%;
      object-fit: cover;
    }

    .tag {
      width: fit-content;
      color: $primary-4;
      font-size: 20px;
      padding: 12px 24px;
      background-color: $primary-1;

      @include respond-to($large) {
        font-size: 10px;
        padding: 4px 8px;
      }
    }

    .bar-pic {
      filter: brightness(0.7);
    }
  }
}

.material-symbols-outlined {
  color: $primary-1;
}

.button-row {
  margin-top: 20px;
  margin-bottom: 24px;

  // padding: 0 100px;
  @include respond-to($large) {
    margin-top: 24px;
    margin-bottom: 20px;
  }

  .swiper-button {
    display: block;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid #7f7973;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;

    @include respond-to($large) {
      width: 28px;
      height: 28px;
    }

    &:hover {
      background-color: $primary-3;
    }
  }

  .swiper-button-prev::after,
  .swiper-button-next::after {
    display: none;
  }
}

.btn-big {
  transition: 0.5s;
  width: fit-content;
}

//活動

.event {
  padding-top: 48px;
  padding-bottom: 164px;

  @media (max-width: 992px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  &-title {
    margin-bottom: 80px;

    @media (max-width: 992px) {
      margin-bottom: 24px;
    }
  }

  &-content {
    display: flex;

    @media (max-width: 992px) {
      flex-direction: column;
    }
  }

  &-bg {
    width: 476px;
    background-image: linear-gradient(180.02deg,
        rgba(0, 0, 0, 0.8) 0.01%,
        rgba(0, 0, 0, 0) 50.5%,
        rgba(0, 0, 0, 0.8) 99.99%),
      url(../images/index-event-bg.png);
    background-size: cover;
    background-size: 450% auto;
    background-position: right -650px top -50px;
    // background-repeat: no-repeat;
    // height: 1181px;

    @media (max-width: 992px) {
      width: 100%;
      height: 300px;
      background-size: cover;
      // background-size: 450% auto;
      // background-position: right -650px top -200px;
      background-repeat: no-repeat;
      background-position: center;
    }

    .event-theme {
      padding-top: 72px;
      padding-left: 40px;

      @media (max-width: 768px) {
        padding-top: 32px;
        padding-left: 32px;
      }
    }
  }

  &-list {
    width: 820px;
    // height: 1209px;
    padding: 48px;

    @media (max-width: 992px) {
      width: 100%;
      // margin-top: 0px;
      // margin-bottom: 0px;
      // height: auto;
      padding: 32px 24px;
    }

    &-content {
      gap: 20px;
      display: flex;
      flex-direction: column;
      margin-bottom: 80px;

      @media (max-width: 768px) {
        gap: 12px;
        margin-bottom: 40px;
      }
    }

    &-a {
      width: 100%;
      display: inline-block;

      &:hover {
        background: var(--bs-primary-2);
        transition: 0.5s;
      }

      &:focus {
        background: var(--bs-primary-3);
      }
    }

    &-card-date {
      width: 142px;
      padding: 12px 24px;
      margin-bottom: 16px;

      @media (max-width: 768px) {
        width: 85px;
        padding: 8px 12px;
      }
    }
  }

  &-btn {
    color: var(--bs-primary-1);

    &:hover {
      opacity: 0.6;
      transition: 0.5s;
    }

    //&:active {
    //color: var(--bs-primary-3);
    //}
  }
}

//留言

.comments {
  padding: 48px 0px;

  @media (max-width: 768px) {
    padding: 40px 0px;
  }

  &-title {
    margin-bottom: 80px;

    @media (max-width: 768px) {
      margin-bottom: 24px;
    }
  }

  &-icon {
    color: $primary-4;
  }

  &-list {
    padding: 48px;
    flex-wrap: wrap;
    row-gap: 60px;
    column-gap: 34px;

    @media (max-width: 992px) {
      flex-wrap: nowrap;
      flex-direction: column;
      padding: 32px 24px;
      row-gap: 32px;
    }

    &-item {
      //width: 532px;
      width: calc(50% - 36px);
      padding: 24px 32px;

      @media (max-width: 992px) {
        width: 100%;
        padding: 16px;
        //margin-top: 32px;
        //margin-bottom: 32px;
      }

      &-title img {
        width: 80px;
        height: 80px;

        @media (max-width: 768px) {
          width: 48px;
          height: 48px;
        }
      }

      &-name {
        width: 100%;

        .material-symbols-outlined {
          font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
        }
      }

      // &-text {
      //   height: 216px;

      //   @media (max-width: 768px) {
      //     height: 90px;
      //   }
      // }
    }
  }

  &-divider {
    height: 458px;
    /* 間隔線高度，可以調整 */
    border: 0.5px solid rgba(181, 101, 14, 1);
    margin: auto 0px; //使間隔線居中

    @media (max-width: 992px) {
      height: 0px;
      border: 1.5px solid rgba(181, 101, 14, 1);
    }
  }

  &-divider-2 {
    height: 458px;
    /* 間隔線高度，可以調整 */
    border: 0.5px solid rgba(181, 101, 14, 1);
    margin: auto 0px; //使間隔線居中
    display: none;

    @media (max-width: 992px) {
      display: block;
      height: 0px;
      border: 1.5px solid rgba(181, 101, 14, 1);
    }
  }
}

.comments-list-item-btn {
  max-width: 160px;
  display: block;
  background: $primary-3;
  transition: 0.5s;
  color: $primary-1;
  border: 1px solid;
  border-image-source: linear-gradient(100.25deg,
      #ffc93d 4.04%,
      #b5650e 97.53%);
  border-image-slice: 1; //圖像切片設置
  justify-content: center;
  align-items: center;
  margin-left: auto;
  padding: 8px 12px;
  font-size: 12px;

  @media (max-width: 992px) {
    max-width: 102px;
    // padding: 8px 12px;
  }

  &:hover {
    background: $primary-4;
    transition: 0.5s;
  }

  //&:active {
  //background: var(--bs-primary-4);
  //transition: 0.5s;
  //}
}

//彈出視窗
.custom-modal-width {
  max-width: 700px;

  @include respond-to($large) {
    max-width: 300px;
  }
}

.modal-border-primary-1 {
  border: 1px solid $primary-1;
  margin: 40px;
}

.modalImg {
  height: 124px;
  object-fit: contain;

  @include respond-to($large) {
    height: 38px;
  }
}

.decoration {
  margin-top: -16px;
  margin-left: -16px;

  .wrap-1 {
    width: 40px;
    height: 40px;

    @include respond-to($large) {
      width: 22px;
      height: 22px;
    }

    border-right: 1px solid $primary-1;
    border-bottom: 1px solid $primary-1;
    position: relative;

    &::before {
      content: "";
      display: block;
      width: 40px;
      height: 40px;
      border-left: 1px solid $primary-1;
      border-top: 1px solid $primary-1;
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(50%, 50%);

      @include respond-to($large) {
        width: 22px;
        height: 22px;
      }
    }
  }

  .wrap-2 {
    width: 40px;
    height: 40px;

    @include respond-to($large) {
      width: 22px;
      height: 22px;
    }

    border-right: 1px solid $primary-1;
    border-bottom: 1px solid $primary-1;
    position: relative;

    &::before {
      content: "";
      display: block;
      width: 36px;
      height: 36px;
      border-left: 1px solid $primary-1;
      border-top: 1px solid $primary-1;
      position: absolute;
      bottom: 0;
      right: 0;
      transform: translate(50%, 50%);

      @include respond-to($large) {
        width: 22px;
        height: 22px;
      }
    }
  }
}